{
  "name": "rc-vertical-timeline",
  "version": "1.0.1",
  "description": "Vertical Timeline React Component",
  "main": "build/index.js",
  "minified": "build/index.min.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "clean": "del-cli ./build",
    "build": "del-cli ./build && rollup -c",
    "minify-css": "postcss build/rc-vertical-timeline.css > build/rc-vertical-timeline.min.css",
    "release": "del-cli ./build && rollup -c && npm run minify-css && del-cli ./build/components/__tests__",
    "lint": "standard",
    "format": "prettier-standard --format",
    "build-storybook": "build-storybook -o docs --quiet",
    "test": "jest --coverage",
    "storybook": "start-storybook -p 9001",
    "prepare": "npm run test && npm run release"
  },
  "repository": {
    "url": "https://github.com/jeltemx/rc-vertical-timeline",
    "type": "git"
  },
  "homepage": "https://jeltemx.github.io/rc-vertical-timeline/?path=/story/vertical-timeline--main",
  "keywords": [
    "vertical-timeline",
    "react-components",
    "react"
  ],
  "author": {
    "name": "Jelte Lagendijk",
    "email": "jelte.lagendijk@mendix.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addon-viewport": "^5.3.14",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^7.0.9",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^25.1.3",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "jest": "^25.1.0",
    "postcss-cli": "^7.1.0",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.8.6",
    "rollup": "^1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "sass-loader": "^8.0.2",
    "standard": "^14.3.1",
    "standard-prettier": "^1.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-visibility-sensor": "^5.1.1"
  }
}
